<!DOCTYPE html>
<html>
<head>
  <title>WEB GALLERY USING FLOAT</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="gallery">
    <img src="tajmahal.jpg" alt="Image 1">
    <img src="tour.jpg" alt="Image 2">
    <img src="temple.jpg" alt="Image 3">
    <img src="boat.jpg" alt="Image 4">
    <img src="lotus.jpg" alt="Image 1">
    <img src="thirupathi.jpg" alt="Image 2">
    <img src="temple2.jpg" alt="Image 3">
    <img src="boat.jpg" alt="Image 4">
  </div>
</body>
</html>
